{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs30 \cf0 \ul \ulc0 Changelog
\i0\b0\fs24 \ulnone :\
\

\b \ul ALPHA v0.1 (initial build)\

\b0 \ulnone 	- Basic movement\
	- Rocket disappears on hard collision (different speeds for moon and platform)\
	- Fuel system\
	- You lose/win text\
	- Fuel, X and Y velocity labels.\
\
\

\b \ul ALPHA v0.2 (features/sound build)\

\b0 \ulnone 	- Added menu with quit and play buttons\
	- Player starts higher up\
	- Added automatic restart when you lose\
	- Made the status text (\'91you lose/win\'92) a button to restart level\
\
	- Added explosion effect\
	- Added explosion sound\
	- Told you that you\'92re a dickhead if you leave the surrounding area\
	- Added engine sound\
	- Added engine fire effect\
	- Added win sound\
\
\

\b \ul ALPHA v0.3 (anti-rotation build)\

\b0 \ulnone 	- Added rotation amount label\
	- Added anti rotation thingy after a delay once input isn\'92t detected (but it\'92s unstable going straight because it keeps correcting)\
\
\

\b \ul ALPHA v0.3.1 (anti-rotation improvements and second level)\

\b0 \ulnone 	- Tweaked anti-rotation system to activate as soon as input isn\'92t detected	- This also made it much easier to control and more stable just going straight (when not applying rotation force)\
	- Reduced amount of rotation needed for the system to activate (from 10/-10 to 3/-3, could be done due to new stability going straight)\
	- Increased force added to counter rotation\
	- Added \'91play\'92 sound in the menu\
	- Reduced crash velocity on platform from 5 to 4\
	- Added another level\
	- Made game automatically load 2nd level after completing the first\
	- Added pause button (P)\
	- Added restart button (R)\
\
\

\b \ul ALPHA v0.4
\b0 \ulnone \
	- Added mobile engine controls\
	- Added mobile rotation controls (barely working)\
	- Reduced volume of play sound\
	- Added icon\
	- Added banner in Unity initial config menu\
	- Changed rotation in level 2 to make it easier\
	- Added more initial force in level 2 to make it easier\
	- Added FPS counter\
	- Added RCS visual effects\
	- Added RCS fuel\
	- Added third levels\
\

\b \ul ALPHA v0.5
\b0 \ulnone \
	- Added mobile engine controls\
	- Added mobile rotation controls (barely working)\
	- Reduced volume of play sound\
	- Added icon\
	- Added banner in Unity initial config menu\
	- Changed rotation in level 2 to make it easier\
	- Added more initial force in level 2 to make it easier\
	- Added FPS counter\
	- Added RCS visual effects\
	- Added RCS fuel\
	- Added third levels\
}