<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rocket.cs">
    <Files>
      <File FileName="Assets/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/rocket.cs" Line="145" Column="45" />
      <File FileName="Assets/level2Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/FPSCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>